{
    "activeFile": "Samples/hillclimbing_level.tmx",
    "expandedProjectPaths": [
        ".",
        "Samples"
    ],
    "fileStates": {
        "Samples/Mario_level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796.6666666666667,
                "y": 223.33333333333326
            }
        },
        "Samples/Terrain.tsx": {
            "scaleInDock": 1
        },
        "Samples/hillclimbing_level.tmx": {
            "scale": 0.296594929245283,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1697.6015108593012,
                "y": 112.94866060334971
            }
        },
        "Samples/random_level.tmx": {
            "scale": 0.296594929245283,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1697.6015108593012,
                "y": 112.94866060334971
            }
        },
        "Samples/random_test.tmx": {
            "scale": 0.296594929245283,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1697.6015108593012,
                "y": 112.94866060334971
            }
        },
        "Samples/test_original.tmx": {
            "scale": 0.296594929245283,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1697.6015108593012,
                "y": 112.94866060334971
            }
        }
    },
    "openFiles": [
        "Samples/Mario_level1.tmx",
        "Samples/hillclimbing_level.tmx",
        "Samples/random_level.tmx",
        "Samples/random_test.tmx",
        "Samples/test_original.tmx"
    ],
    "project": "Projet.tiled-project",
    "recentFiles": [
        "Samples/Mario_level1.tmx",
        "Samples/test_original.tmx",
        "Samples/random_test.tmx",
        "Samples/random_level.tmx",
        "Samples/hillclimbing_level.tmx"
    ]
}
